H:\1.m256\Projects\RPG\RPG\bin\Debug\RPG.exe.config
H:\1.m256\Projects\RPG\RPG\obj\Debug\RPG.exe
H:\1.m256\Projects\RPG\RPG\obj\Debug\RPG.xml
H:\1.m256\Projects\RPG\RPG\obj\Debug\RPG.pdb
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\bin\Debug\RPG.exe.config
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.exe
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.xml
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.pdb
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\bin\Debug\RPG.exe
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\bin\Debug\RPG.pdb
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\bin\Debug\RPG.xml
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.Castle.resources
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.Chamber.resources
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.Forest_1.resources
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.ForestL.resources
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.Form1.resources
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.House.resources
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.HQ.resources
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.MtDrago.resources
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.MtDragoD.resources
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.MtDragoS.resources
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.Plaza.resources
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.Fountain.resources
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.Resources.resources
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\RPG.ShopArea.resources
L:\Salasrodriguez1089\1.m256\Projects\RPG\RPG\obj\Debug\ddd.vbproj.GenerateResource.Cache
